20210916_09_18clip0.5
Entorpy = tensor(2376.9756, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(25.8658, grad_fn=<DivBackward0>)

20210916_10_27clip1.0
Entorpy = tensor(2883.2207, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(32.3217, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1961.1024, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.4832, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1903.9229, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(12.3050, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.3977, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0351, grad_fn=<DivBackward0>)

