20210916_10_27clip1.0
Entorpy = tensor(2568.1296, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(27.0954, grad_fn=<DivBackward0>)

20210916_09_18clip0.5
Entorpy = tensor(2885.2021, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(44.4901, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1960.8131, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.9643, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1903.9753, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(11.1552, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.4015, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0184, grad_fn=<DivBackward0>)

