20210916_09_18clip0.5
Entorpy = tensor(2376.2944, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(25.9333, grad_fn=<DivBackward0>)

20210916_10_27clip1.0
Entorpy = tensor(2885.3267, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(32.7423, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1960.3668, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.5544, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1904.0535, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(11.8564, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.3918, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0595, grad_fn=<DivBackward0>)

