20210916_10_27clip1.0
Entorpy = tensor(2565.3457, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(27.3103, grad_fn=<DivBackward0>)

20210916_09_18clip0.5
Entorpy = tensor(2890.5786, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(43.2095, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1960.6383, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.6096, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1904.1140, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(12.0435, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.3918, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0540, grad_fn=<DivBackward0>)

