20210916_10_27clip1.0
Entorpy = tensor(2566.8765, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(27.5281, grad_fn=<DivBackward0>)

20210916_09_18clip0.5
Entorpy = tensor(2883.5347, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(43.0332, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1960.7523, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.8962, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1903.9246, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(10.9999, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.3958, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0182, grad_fn=<DivBackward0>)

