20210916_10_27clip1.0
Entorpy = tensor(2883.8271, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(32.7006, grad_fn=<DivBackward0>)

20210916_09_18clip0.5
Entorpy = tensor(2375.5156, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(25.5583, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1960.8357, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.9657, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1903.8761, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(11.2200, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.3972, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(4.9987, grad_fn=<DivBackward0>)

