20210916_09_18clip0.5
Entorpy = tensor(-536.0353, grad_fn=<DivBackward0>)
How close to mini_batch = tensor(26.4486, grad_fn=<DivBackward0>)

20210916_10_27clip1.0
Entorpy = tensor(-1047.9652, grad_fn=<DivBackward0>)
How close to mini_batch = tensor(33.8638, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(-123.8156, grad_fn=<DivBackward0>)
How close to mini_batch = tensor(13.6732, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(-66.0628, grad_fn=<DivBackward0>)
How close to mini_batch = tensor(11.5466, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(17.4983, grad_fn=<DivBackward0>)
How close to mini_batch = tensor(5.0328, grad_fn=<DivBackward0>)

