20210916_10_27clip1.0
Entorpy = tensor(2568.3323, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(28.2060, grad_fn=<DivBackward0>)

20210916_09_18clip0.5
Entorpy = tensor(2878.1006, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(44.0274, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1960.6836, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.8632, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1904.0554, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(11.3622, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.3895, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(4.9993, grad_fn=<DivBackward0>)

