20210916_10_27clip1.0
Entorpy = tensor(2567.7383, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(27.0033, grad_fn=<DivBackward0>)

20210916_09_18clip0.5
Entorpy = tensor(2883.9976, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(42.5736, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1961.0291, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.6312, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1904.3428, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(11.6422, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.4047, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(4.9828, grad_fn=<DivBackward0>)

