learning_rate = 0.00011362041613791227
BEAT VALUE = -0.0029018037021160126

Trial 0 finished with value: 0.6529306769371033 and parameters: {'learning_rate': 7.995769098704492e-08}. Best is trial 0 with value: 0.6529306769371033.
[I 2021-01-30 13:14:41,315] Trial 1 finished with value: 0.041120003908872604 and parameters: {'learning_rate': 0.001697069412633032}. Best is trial 1 with value: 0.041120003908872604.
[I 2021-01-30 13:18:36,665] Trial 2 finished with value: 0.004013971425592899 and parameters: {'learning_rate': 2.7807649200092068e-05}. Best is trial 2 with value: 0.004013971425592899.
[I 2021-01-30 13:22:36,473] Trial 3 finished with value: 0.10483207553625107 and parameters: {'learning_rate': 0.00018526278708869744}. Best is trial 2 with value: 0.004013971425592899.
[I 2021-01-30 13:26:35,501] Trial 4 finished with value: 0.0027428921312093735 and parameters: {'learning_rate': 1.1619413164875602e-05}. Best is trial 4 with value: 0.0027428921312093735.
[I 2021-01-30 13:31:51,905] Trial 5 finished with value: 0.09683195501565933 and parameters: {'learning_rate': 0.005453032959242642}. Best is trial 4 with value: 0.0027428921312093735.
[I 2021-01-30 13:35:46,876] Trial 6 finished with value: 0.6699644327163696 and parameters: {'learning_rate': 1.4667546232974756e-08}. Best is trial 4 with value: 0.0027428921312093735.
[I 2021-01-30 13:39:42,186] Trial 7 finished with value: 0.006321760360151529 and parameters: {'learning_rate': 6.235136377577994e-05}. Best is trial 4 with value: 0.0027428921312093735.
[I 2021-01-30 13:43:43,066] Trial 8 finished with value: 0.003117423504590988 and parameters: {'learning_rate': 8.51195182602098e-06}. Best is trial 4 with value: 0.0027428921312093735.
[I 2021-01-30 13:47:42,662] Trial 9 finished with value: 0.000541668850928545 and parameters: {'learning_rate': 4.810193219079046e-06}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 13:51:37,824] Trial 10 finished with value: 0.6286770105361938 and parameters: {'learning_rate': 4.537488620292497e-07}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 13:55:32,471] Trial 11 finished with value: 0.34900909662246704 and parameters: {'learning_rate': 1.5945860201565428e-06}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 13:59:26,300] Trial 12 finished with value: 0.1935240775346756 and parameters: {'learning_rate': 1.662276893217545e-06}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 14:03:36,900] Trial 13 finished with value: 0.019520003348588943 and parameters: {'learning_rate': 0.0003767576640493459}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 14:07:34,083] Trial 14 finished with value: 0.009537013247609138 and parameters: {'learning_rate': 5.19428276665775e-06}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 14:11:30,068] Trial 15 finished with value: 0.6392676830291748 and parameters: {'learning_rate': 4.3558423797827573e-07}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 14:15:29,069] Trial 16 finished with value: 0.006982985883951187 and parameters: {'learning_rate': 2.8871712142763178e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 14:19:26,204] Trial 17 finished with value: 0.5809383988380432 and parameters: {'learning_rate': 8.479557012289108e-08}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 14:23:27,052] Trial 18 finished with value: 0.08272001147270203 and parameters: {'learning_rate': 0.0003394626350447054}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 14:27:24,348] Trial 19 finished with value: 0.008322278968989849 and parameters: {'learning_rate': 3.4611093392290473e-06}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 14:31:18,423] Trial 20 finished with value: 0.6208491325378418 and parameters: {'learning_rate': 2.8501508414697986e-07}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 14:35:12,198] Trial 21 finished with value: 0.004853575490415096 and parameters: {'learning_rate': 1.1059795712108678e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 14:39:06,465] Trial 22 finished with value: 0.005124914459884167 and parameters: {'learning_rate': 1.109562523107689e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 14:43:03,291] Trial 23 finished with value: 0.0018030628561973572 and parameters: {'learning_rate': 8.513720944502513e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 14:46:55,706] Trial 24 finished with value: 0.013251543045043945 and parameters: {'learning_rate': 7.658618162460534e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 14:52:20,464] Trial 25 finished with value: 0.01608000323176384 and parameters: {'learning_rate': 0.0009594532234996267}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 14:56:16,362] Trial 26 finished with value: 0.005469048395752907 and parameters: {'learning_rate': 3.297608008761259e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 15:00:11,565] Trial 27 finished with value: 0.002937215380370617 and parameters: {'learning_rate': 9.738943759317239e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 15:04:08,901] Trial 28 finished with value: 0.16002343595027924 and parameters: {'learning_rate': 2.034843529145216e-06}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 15:08:02,755] Trial 29 finished with value: 0.6884351968765259 and parameters: {'learning_rate': 7.96748005317446e-07}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 15:11:58,173] Trial 30 finished with value: 0.6341572999954224 and parameters: {'learning_rate': 1.5756385235624746e-07}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 15:15:57,514] Trial 31 finished with value: 0.004383271560072899 and parameters: {'learning_rate': 0.00015318543484769918}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 15:19:54,375] Trial 32 finished with value: 0.006606551352888346 and parameters: {'learning_rate': 1.8164160115514442e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 15:25:28,517] Trial 33 finished with value: 0.036864008754491806 and parameters: {'learning_rate': 0.001340617418943423}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 15:29:24,450] Trial 34 finished with value: 0.005169721320271492 and parameters: {'learning_rate': 6.996149072465273e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 15:34:43,769] Trial 35 finished with value: 0.07992000132799149 and parameters: {'learning_rate': 0.003976406950651405}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 15:38:40,749] Trial 36 finished with value: 0.0027549369260668755 and parameters: {'learning_rate': 0.00016663142814363606}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 15:42:40,695] Trial 37 finished with value: 0.01691296510398388 and parameters: {'learning_rate': 0.00036421545157320736}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 15:46:58,490] Trial 38 finished with value: 0.0052329255267977715 and parameters: {'learning_rate': 3.608741925960766e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 15:51:26,745] Trial 39 finished with value: 0.018559996038675308 and parameters: {'learning_rate': 0.0005784859091889287}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 15:55:25,684] Trial 40 finished with value: 0.08000003546476364 and parameters: {'learning_rate': 0.00017548559404031143}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 15:59:20,468] Trial 41 finished with value: 0.004991691559553146 and parameters: {'learning_rate': 0.00010535828495459489}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 16:03:14,934] Trial 42 finished with value: 0.010727573186159134 and parameters: {'learning_rate': 1.9033094011551306e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 16:07:11,908] Trial 43 finished with value: 0.007934724912047386 and parameters: {'learning_rate': 4.377981893305899e-06}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 16:12:29,420] Trial 44 finished with value: 0.0435199961066246 and parameters: {'learning_rate': 0.0033219826235406837}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 16:16:25,546] Trial 45 finished with value: 0.009672421030700207 and parameters: {'learning_rate': 4.105405631491862e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 16:20:21,330] Trial 46 finished with value: 0.6535256505012512 and parameters: {'learning_rate': 1.2133283425777927e-08}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 16:24:15,464] Trial 47 finished with value: 0.006465200334787369 and parameters: {'learning_rate': 0.0001410113509748335}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 16:28:16,445] Trial 48 finished with value: 0.006651884876191616 and parameters: {'learning_rate': 7.559899827076945e-06}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 16:32:13,513] Trial 49 finished with value: 0.10593599081039429 and parameters: {'learning_rate': 0.00029072829471817334}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 16:36:10,669] Trial 50 finished with value: 0.00711839459836483 and parameters: {'learning_rate': 1.752606009978498e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 16:40:06,256] Trial 51 finished with value: 0.078263059258461 and parameters: {'learning_rate': 2.2202531960158706e-06}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 16:43:59,554] Trial 52 finished with value: 0.6740988492965698 and parameters: {'learning_rate': 9.376209497021332e-07}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 16:48:02,737] Trial 53 finished with value: 0.004251915495842695 and parameters: {'learning_rate': 5.2258690454847024e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 16:52:07,219] Trial 54 finished with value: 0.005607576109468937 and parameters: {'learning_rate': 1.1897738803829639e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 16:56:06,143] Trial 55 finished with value: 0.008897539228200912 and parameters: {'learning_rate': 6.384682140219905e-06}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 17:00:00,685] Trial 56 finished with value: 0.020390111953020096 and parameters: {'learning_rate': 3.3709813999059686e-06}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 17:03:56,058] Trial 57 finished with value: 0.006802260410040617 and parameters: {'learning_rate': 9.557199776415634e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 17:09:11,564] Trial 58 finished with value: 0.018160000443458557 and parameters: {'learning_rate': 0.0007616900838236465}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 17:13:53,002] Trial 59 finished with value: 0.006333833560347557 and parameters: {'learning_rate': 2.5639219784050388e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 17:17:46,951] Trial 60 finished with value: 0.6302594542503357 and parameters: {'learning_rate': 1.0201536745522567e-06}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 17:21:53,399] Trial 61 finished with value: 0.00738204549998045 and parameters: {'learning_rate': 1.1550672809676632e-05}. Best is trial 9 with value: 0.000541668850928545.
[I 2021-01-30 17:25:46,533] Trial 62 finished with value: -0.0015040542930364609 and parameters: {'learning_rate': 7.181172868385599e-05}. Best is trial 62 with value: -0.0015040542930364609.
[I 2021-01-30 17:29:46,651] Trial 63 finished with value: 0.11702394485473633 and parameters: {'learning_rate': 0.0002825107653888012}. Best is trial 62 with value: -0.0015040542930364609.
[I 2021-01-30 17:33:44,684] Trial 64 finished with value: 0.006383731961250305 and parameters: {'learning_rate': 5.775177792362097e-05}. Best is trial 62 with value: -0.0015040542930364609.
[I 2021-01-30 17:37:59,474] Trial 65 finished with value: 0.002639278769493103 and parameters: {'learning_rate': 0.00012064705983150809}. Best is trial 62 with value: -0.0015040542930364609.
[I 2021-01-30 17:41:58,956] Trial 66 finished with value: 0.07272015511989594 and parameters: {'learning_rate': 0.0002174825506221217}. Best is trial 62 with value: -0.0015040542930364609.
[I 2021-01-30 17:45:56,320] Trial 67 finished with value: -0.0029018037021160126 and parameters: {'learning_rate': 0.00011362041613791227}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 17:49:38,382] Trial 68 finished with value: 0.006616242229938507 and parameters: {'learning_rate': 0.00012648776367587446}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 17:53:32,286] Trial 69 finished with value: 0.04996798187494278 and parameters: {'learning_rate': 0.0005125278011551608}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 17:56:35,114] Trial 70 finished with value: 0.0017470051534473896 and parameters: {'learning_rate': 4.9725770541714604e-05}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 17:59:37,776] Trial 71 finished with value: 0.007657913491129875 and parameters: {'learning_rate': 6.07712201250481e-05}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:02:42,917] Trial 72 finished with value: 0.021280061453580856 and parameters: {'learning_rate': 0.0002122326101586734}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:05:45,832] Trial 73 finished with value: 0.0037043460179120302 and parameters: {'learning_rate': 2.4787681024820652e-05}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:08:49,784] Trial 74 finished with value: 0.008534497581422329 and parameters: {'learning_rate': 4.4853260865690634e-05}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:11:52,834] Trial 75 finished with value: 0.00630717258900404 and parameters: {'learning_rate': 9.184645798593595e-05}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:14:57,747] Trial 76 finished with value: -1.3619661331176758e-05 and parameters: {'learning_rate': 0.0001786105233426708}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:18:00,745] Trial 77 finished with value: 0.005832407623529434 and parameters: {'learning_rate': 7.488415074660065e-05}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:21:04,266] Trial 78 finished with value: 0.0024220161139965057 and parameters: {'learning_rate': 1.6678565951414912e-05}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:24:36,648] Trial 79 finished with value: 0.10756795108318329 and parameters: {'learning_rate': 0.0005147106934972955}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:27:39,681] Trial 80 finished with value: 0.6320950984954834 and parameters: {'learning_rate': 2.1744979161694242e-08}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:30:43,039] Trial 81 finished with value: 0.004411421250551939 and parameters: {'learning_rate': 1.6240985583033945e-05}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:33:45,936] Trial 82 finished with value: 0.005197780206799507 and parameters: {'learning_rate': 3.074219402776393e-05}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:36:49,207] Trial 83 finished with value: 0.003167622722685337 and parameters: {'learning_rate': 4.67123905564032e-06}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:39:54,395] Trial 84 finished with value: 0.004763324744999409 and parameters: {'learning_rate': 8.045783698416123e-06}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:42:58,596] Trial 85 finished with value: 0.006393004208803177 and parameters: {'learning_rate': 3.914476871904771e-05}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:46:02,751] Trial 86 finished with value: 0.03513498231768608 and parameters: {'learning_rate': 2.8981863757591616e-06}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:49:06,806] Trial 87 finished with value: 0.005468633957207203 and parameters: {'learning_rate': 0.00013095186016238758}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:52:10,946] Trial 88 finished with value: 0.004960327409207821 and parameters: {'learning_rate': 1.4656115187184474e-05}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:55:14,991] Trial 89 finished with value: 0.007672611624002457 and parameters: {'learning_rate': 2.3184989638029813e-05}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 18:58:21,377] Trial 90 finished with value: 0.10955192893743515 and parameters: {'learning_rate': 0.0002571582869461889}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 19:01:26,303] Trial 91 finished with value: 0.0006810110062360764 and parameters: {'learning_rate': 0.00015290193885924715}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 19:04:29,414] Trial 92 finished with value: -0.0010164650157094002 and parameters: {'learning_rate': 6.848165640078905e-05}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 19:07:33,843] Trial 93 finished with value: 0.001307155005633831 and parameters: {'learning_rate': 7.028229587658704e-05}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 19:10:37,612] Trial 94 finished with value: 0.0187452994287014 and parameters: {'learning_rate': 4.7224043831733857e-05}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 19:13:40,770] Trial 95 finished with value: 0.006536384113132954 and parameters: {'learning_rate': 7.025920523833634e-05}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 19:16:44,815] Trial 96 finished with value: 0.004008838906884193 and parameters: {'learning_rate': 8.463073692120636e-05}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 19:19:48,766] Trial 97 finished with value: 0.0003158627077937126 and parameters: {'learning_rate': 0.00018170987016220158}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 19:22:54,506] Trial 98 finished with value: 0.027587702497839928 and parameters: {'learning_rate': 0.0001636018957393607}. Best is trial 67 with value: -0.0029018037021160126.
[I 2021-01-30 19:25:59,916] Trial 99 finished with value: 0.11350403726100922 and parameters: {'learning_rate': 0.0002005308666381409}. Best is trial 67 with value: -0.0029018037021160126.