20210916_09_18clip0.5
Entorpy = tensor(2378.5542, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(25.1545, grad_fn=<DivBackward0>)

20210916_10_27clip1.0
Entorpy = tensor(2885.6758, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(33.0254, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1960.9269, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.8298, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1904.0884, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(11.4515, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.3932, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0205, grad_fn=<DivBackward0>)

