20210916_09_18clip0.5
Entorpy = tensor(2376.2666, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(24.0789, grad_fn=<DivBackward0>)

20210916_10_27clip1.0
Entorpy = tensor(2885.1948, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(31.4512, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1960.9094, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(14.1220, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1903.9445, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(11.5096, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.3888, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0128, grad_fn=<DivBackward0>)

