20210916_09_18clip0.5
Entorpy = tensor(2377.4990, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(25.1788, grad_fn=<DivBackward0>)

20210916_10_27clip1.0
Entorpy = tensor(2883.5640, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(33.2297, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1960.8832, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.7388, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1904.0482, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(11.6153, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.3966, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0157, grad_fn=<DivBackward0>)

