20210916_10_27clip1.0
Entorpy = tensor(2573.4214, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(26.6671, grad_fn=<DivBackward0>)

20210916_09_18clip0.5
Entorpy = tensor(2883.2710, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(47.4952, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1960.2817, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.4816, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1904.1646, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(12.0557, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.3905, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0118, grad_fn=<DivBackward0>)

