20210916_10_27clip1.0
Entorpy = tensor(2566.5488, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(27.7206, grad_fn=<DivBackward0>)

20210916_09_18clip0.5
Entorpy = tensor(2880.3079, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(44.4052, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1961.0629, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.9949, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1904.0007, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(11.6771, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.3927, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0554, grad_fn=<DivBackward0>)

