20210916_10_27clip1.0
Entorpy = tensor(2565.3958, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(27.2814, grad_fn=<DivBackward0>)

20210916_09_18clip0.5
Entorpy = tensor(2887.8870, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(47.0948, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1961.4722, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.7553, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1904.1152, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(11.9004, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.3846, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0399, grad_fn=<DivBackward0>)

