20210916_10_27clip1.0
Entorpy = tensor(2568.7732, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(27.5747, grad_fn=<DivBackward0>)

20210916_09_18clip0.5
Entorpy = tensor(2883.8157, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(46.1722, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1960.6821, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.5512, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1903.8705, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(11.7206, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.4026, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0752, grad_fn=<DivBackward0>)

