20210916_09_18clip0.5
Entorpy = tensor(2378.2200, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(25.6620, grad_fn=<DivBackward0>)

20210916_10_27clip1.0
Entorpy = tensor(2881.1299, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(33.4013, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1960.8162, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.9602, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1904.0256, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(11.2025, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.3907, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0378, grad_fn=<DivBackward0>)

