20210916_10_27clip1.0
Entorpy = tensor(2569.0464, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(27.2025, grad_fn=<DivBackward0>)

20210916_09_18clip0.5
Entorpy = tensor(2884.3032, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(45.8921, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1960.7938, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.9208, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1904.0438, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(11.9677, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.3813, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0795, grad_fn=<DivBackward0>)

