20210916_10_27clip1.0
Entorpy = tensor(2885.5156, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(33.0626, grad_fn=<DivBackward0>)

20210916_09_18clip0.5
Entorpy = tensor(2375.7522, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(25.7839, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1960.9093, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.6965, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1904.1198, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(11.9401, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.3943, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0307, grad_fn=<DivBackward0>)

