20210916_10_27clip1.0
Entorpy = tensor(2883.9797, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(32.9755, grad_fn=<DivBackward0>)

20210916_09_18clip0.5
Entorpy = tensor(2379.9688, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(25.3339, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1961.1373, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.6134, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1903.6498, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(11.3376, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.4015, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0244, grad_fn=<DivBackward0>)

