20210916_09_18clip0.5
Entorpy = tensor(2376.6753, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(26.0150, grad_fn=<DivBackward0>)

20210916_10_27clip1.0
Entorpy = tensor(2881.6294, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(32.5568, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1960.7816, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(14.3938, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1904.1656, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(11.9395, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.3706, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0106, grad_fn=<DivBackward0>)

