20210916_10_27clip1.0
Entorpy = tensor(2568.0044, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(27.6785, grad_fn=<DivBackward0>)

20210916_09_18clip0.5
Entorpy = tensor(2882.3979, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(46.5879, grad_fn=<DivBackward0>)

20210916_11_39clip0.1
Entorpy = tensor(1961.5507, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(13.9864, grad_fn=<DivBackward0>)

20210916_12_59clip0.05
Entorpy = tensor(1903.8966, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(11.7929, grad_fn=<DivBackward0>)

20210916_14_38clip0.0001
Entorpy = tensor(1820.3850, grad_fn=<AddBackward0>)
How close to mini_batch = tensor(5.0721, grad_fn=<DivBackward0>)

